<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/buttonFilmes"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/margem_default"
        android:layout_marginLeft="@dimen/margem_default"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="@dimen/margem_default"
        android:layout_marginRight="@dimen/margem_default"
        android:background="@android:color/holo_red_dark"
        android:onClick="FilmesActivity"
        android:text="@string/atividade_filmes"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/buttonSeries"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="lollipop" />

    <Button
        android:id="@+id/buttonSeries"
        android:layout_width="200dp"
        android:layout_height="54dp"
        android:layout_marginStart="@dimen/margem_default"
        android:layout_marginLeft="@dimen/margem_default"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="@dimen/margem_default"
        android:layout_marginRight="@dimen/margem_default"
        android:layout_marginBottom="53dp"
        android:background="@android:color/holo_red_dark"
        android:onClick="SeriesActivity"
        android:text="@string/atividade_series"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/buttonCategorias"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFilmes"
        tools:targetApi="lollipop" />

    <Button
        android:id="@+id/buttonCategorias"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/margem_default"
        android:layout_marginLeft="@dimen/margem_default"
        android:layout_marginEnd="@dimen/margem_default"
        android:layout_marginRight="@dimen/margem_default"
        android:layout_marginBottom="256dp"
        android:background="@android:color/holo_red_dark"
        android:onClick="CategoriasActivity"
        android:text="@string/atividade_categorias"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSeries"
        tools:targetApi="lollipop" />

</androidx.constraintlayout.widget.ConstraintLayout>